# TaxaJuros-SoftPlan

./: README.md  TaxaJuros-SoftPlan.sln
CalculadoraService/Services/API2/: API2.csproj  API2.xml  Startup.cs
CalculadoraService/Services/API2.Domain/Interface/: ICalculaTaxaJurosService.cs
CalculadoraService/Services/API2.Domain/Models/: ShowMeTheCodeModel.cs  TaxaJurosModel.cs
CalculadoraService/Services/API2.Domain/Service/: CalculaTaxaJurosService.cs
CalculadoraService/Services/API2.Infra/: API2.Infra.csproj
CalculadoraService/Services/API2.Infra/Interface/: IShowMeTheCodeService.cs  ITaxaJurosService.cs
CalculadoraService/Services/API2.Infra/Service/: ShowMeTheCodeService.cs  TaxaJurosService.cs
CalculadoraService/Services/API2.IntegracaoTests/: API2.IntegracaoTests.csproj  API2Scenario.cs  API2TestContext.cs
CalculadoraService/Services/API2.IntegracaoTests/Properties/: launchSettings.json
CalculadoraService/Services/API2.UnitTests/: API2.UnitTests.csproj  TestesAPI2.cs
CalculadoraService/Services/API2/Controllers/: CalculaTaxaJurosController.cs  ShowMeTheCodeController.cs
CalculadoraService/Services/API2/Properties/: launchSettings.json
CalculadoraService/Tests/API2.IntegracaoTests/: API2.IntegracaoTests.csproj  API2Scenario.cs
CalculadoraService/Tests/API2.UnitTests/: API2.UnitTests.csproj
TaxaJuros-SoftPlan/: Program.cs  Startup.cs
TaxaJuros-SoftPlan/Controllers/: ValuesController.cs
TaxaJuros-SoftPlan/Properties/: launchSettings.json
TaxaJurosService/Services/API1/: API1.csproj  API1.xml  Dockerfile  JurosService.api.xml  Startup.cs
TaxaJurosService/Services/API1/Controllers/V1/: TaxaJurosController.cs
TaxaJurosService/Services/API1/Domain/Interface/: ITaxaJurosService.cs
TaxaJurosService/Services/API1/Domain/Service/: TaxaJurosService.cs
TaxaJurosService/Services/API1/Properties/: launchSettings.json
TaxaJurosService/Tests/API1.IntegracaoTests/: AP1.IntegracaoTests.csproj  API1Scenario.cs  API1TestContext.cs
TaxaJurosService/Tests/API1.IntegracaoTests/Properties/: launchSettings.json
TaxaJurosService/Tests/API1.Testes/: TaxaJuros.UnitTests.csproj  TestesAP1.cs
